# NewsCommunity-bFinal

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: harmony-issue-template.md
.github/workflows/: main.yml
.platform/nginx/: nginx.conf
src/main/java/com/teamharmony/newscommunity/: NewsCommunityApplication.java
src/main/java/com/teamharmony/newscommunity/aop/: ParameterAop.java
src/main/java/com/teamharmony/newscommunity/aop/advice/: GlobalHandlerException.java
src/main/java/com/teamharmony/newscommunity/auth/controller/: AuthController.java
src/main/java/com/teamharmony/newscommunity/auth/dto/: SigninRequestDto.java
src/main/java/com/teamharmony/newscommunity/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/teamharmony/newscommunity/config/: AmazonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/teamharmony/newscommunity/exception/: AuthException.java  Error.java  ErrorResponse.java  InvalidRequestException.java  TokenException.java
src/main/java/com/teamharmony/newscommunity/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SimpleCorsFilter.java
src/main/java/com/teamharmony/newscommunity/security/: AuthConstants.java  SecurityConfig.java
src/main/java/com/teamharmony/newscommunity/util/: HTMLCharacterEscapes.java
src/main/resources/: application.properties
src/test/java/com/teamharmony/newscommunity/: NewsCommunityApplicationTests.java
(+176 files in other folders)
