spring.datasource.url=jdbc:mysql://localhost:3306/harmony
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# health check
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=never

server.port=4993

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# prevent Too many connections. Increase minimum-idle and maximum-pool-size if needed
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=240000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

aws.s3.bucket-name=harmony-profile

